domain=0.0.0.0

# ===============================
# Database
# ===============================
sprint.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:db.sqlite3

# ===============================
# Flyway
# ===============================
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:sqlite:db.sqlite3

#exposition port tomcat
server.port=8082

spring.jackson.default-property-inclusion: NON_NULL 
